#!/usr/bin/expect
#
# Regards, the Alveare Solutions #!/Society -x
#
# SSH INSTRUCTION HANDLER

if { [lindex $argv 0] == "--help" } {
    puts "
    ___________________________________________________________________________

     *                           *  SSH Command  *                           *
    ___________________________________________________v2.0ImpulseCMD__________

    \[ USAGE \]: ./ssh-machine.exp <user> <ipv4-addr> <port-no> <password> <instruction>
    "
    exit 0
}

set timeout 20
set prompt "\[#$%>\]"

set user [lindex $argv 0]
set ipaddr [lindex $argv 1]
set port [lindex $argv 2]
set password [lindex $argv 3]
set command [lindex $argv 4]

spawn ssh $user@$ipaddr -p $port -y
match_max 100000

expect {
    timeout {
        send_user "Connection to $ipaddr timed out!\n"
        exit 1
    } "yes/no" {
        send "yes\n"
        exp_continue
    } "*?assword:*" {
        send -- "$password\n"
    } incorrect {
        send_user "Invalid password or account\n"
        exit 2
    } eof {
        send_user "Connection to $ipaddr failed!\n"
        exit 3
    }
}

expect {
    -glob "${prompt}" {
        send "$command\n"
    } timeout {
        send_user "Connection to $ipaddr timed out when issuing command! ($command)\n"
        exit 4
    } eof {
        send_user "Connection to $ipaddr failed when issuing command! ($command)\n"
        exit 5
    }
}

expect {
    -glob "${prompt}" {
        send "exit\n"
    } timeout {
        exit 4
    }
}

expect eof

exit 0


