#!/usr/bin/expect
#
# Regards, the Alveare Solutions society.
#
# SSH MACHINE

if { [lindex $argv 0] == "--help" } {
    puts "
    ___________________________________________________________________________

     *                           *  SSH Machine  *                           *
    ___________________________________________________________________________

    \[ USAGE \]: ./ssh-machine.exp <user> <ipv4-addr> <port-no> <password>
    "
    exit 0
}

set timeout 20
set user [lindex $argv 0]
set ip [lindex $argv 1]
set port [lindex $argv 2]
set password [lindex $argv 3]

spawn ssh -p "$port" "$user\@$ip"
expect "*?assword:"
send "$password\r";
interact
