#!/usr/bin/expect
#
# Regards, the Alveare Solutions society.
#
# SSH INSTRUCTION HANDLER

if { [lindex $argv 0] == "--help" } {
    puts "
    ___________________________________________________________________________

     *                           *  SSH Command  *                           *
    ___________________________________________________________________________

    \[ USAGE \]: ./ssh-machine.exp <user> <ipv4-addr> <port-no> <password> <instruction>
    "
    exit 0
}

set timeout 20
set user [lindex $argv 0]
set ipaddr [lindex $argv 1]
set port [lindex $argv 2]
set password [lindex $argv 3]
set command [lindex $argv 4]

spawn ssh $user@$ipaddr -p $port -y
match_max 100000

expect "*?assword:*"

send -- "$password\r"
expect "$ "

send "$command\r"
expect "$ "

send "exit\r"
expect eof

exit
